<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 0 300px 0 200px;
    }

    .main, .left, .right {
      min-height: 200px;
      float: left;
      position: relative;
    }

    .main {
      background-color: #eee;
      width: 100%;
    }

    .left {
      background-color: red;
      width: 200px;
      margin-left: -100%;
      left: -200px;
    }

    .right {
      background-color: blue;
      width: 300px;
      margin-left: -300px;
      right: -300px;
    }
  </style>
</head>
<body>
  <!-- https://blog.csdn.net/wangchengiii/article/details/77926868 -->
  <div class="container">
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>