<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100%;
      overflow: hidden;
      padding: 0 150px 0 120px;
      box-sizing: border-box;
    }
    .column {
      float: left;
      position: relative;
      min-height: 400px;
    }
    .middle {
      width: 100%;
      background-color: #eee;
    }
    .left {
      width: 120px;
      background-color: red;
      left: -120px;
      margin-left: -100%;
    }
    .right {
      width: 150px;
      background-color: green;
      right: -150px;
      margin-left: -150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column middle">middle</div>
    <div class="column left">left</div>
    <div class="column right">right</div>
  </div>
</body>
</html>