<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 800px;
      height: 600px;
      margin: 0 auto;
    }

    .column {
      float: left;
      height: 100%;
    }

    .content {
      width: 100%;
      background-color: green;
    }


    .content .content-wrapper {
      margin: 0 130px 0 120px;
    }

    .left {
      width: 120px;
      background-color: red;
      margin-left: -100%;
    }

    .right {
      width: 130px;
      background-color: orange;
      margin-left: -130px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content column">
      <div class="content-wrapper">
        content
      </div>
    </div>
    <div class="left column">
      left
    </div>
    <div class="right column">
      right
    </div>
  </div>
</body>
</html>